# vue-security-scanner

./: .gitignore  .gitlab-ci.yml  .npmignore  .vue-security-cache.json  .vue-security-scanner-cache.json  CHANGELOG.md  CI_CD_INTEGRATION.md  COMPETITOR_COMPARISON_CN.md  CONFIGURATION.md  CONFIGURATION_GUIDE.md  DASHBOARD.md  DISTRIBUTED_SCANNING.md  ECOSYSTEM.md  ENTERPRISE_PLUGIN_USER_GUIDE.md  FLEXIBILITY.md  FULL_ENTERPRISE_PLUGIN_USER_GUIDE.md  IGNORE_GUIDE.md  Jenkinsfile  MEMORY_OPTIMIZATION.md  PLUGIN_DEVELOPMENT_GUIDE.md  PLUGIN_SYSTEM.md  PLUGIN_SYSTEM_GUIDE.md  PLUGIN_UPDATES.md  PROJECT_STRUCTURE.md  PUBLISHING.md  QUICKSTART_CUSTOM_RULES.md  QUICKSTART_PLUGIN.md  README.md  README_CN.md  RULE_EXTENSION_GUIDE.md  SCANNER_MEMORY_OPTIMIZATION.md  TYPESCRIPT_SECURITY_GUIDE.md  USAGE_EXAMPLES.md  VUE_SUPPORT.md  custom-config.json  enterprise-plugin-demo.js  enterprise-usage-example.js  package-lock.json  package.json  security-report.html  (+12 more)
.vue-security-data/: index.json  scan-1769595686460.json  scan-1769596043449.json  scan-1769596071863.json  scan-1769596143402.json  scan-1769596397594.json
config/: enterprise-config.json
dashboard/: server.js
data/: vulnerability-db.json
docker/: Dockerfile  README.md  docker-compose.yml
docs/: GPU_QUICK_START.md  GPU_TESTING_GUIDE.md  GPU_TEST_SUMMARY.md
example-vue-app/: package.json
examples/: .vue-security-ignore.example
jenkins-plugin-vue-security/: README.md  pom.xml
jenkins-plugin-vue-security/src/main/java/com/vueseurity/jenkins/plugin/: VueSecurityScanCallable.java  VueSecurityScannerBuilder.java
knowledge-base/: README.md
mcp/: .npmignore  CHANGELOG.md  MCP_README.md  PUBLISH_READINESS.md  README.md  build.js  mcp-config.json  mcp-demo.js  mcp-integration-example.js  mcp-test.js  mcp-vue-security-scanner.js  npm-publish-test.js  package.json  run-npm-test.js  validate-package.js
nuxt-module-vue-security/: CHANGELOG.md  LICENSE  README.md  index.js  package.json
plugins/: enterprise-plugin-template.js  example-plugin.js  hardcoded-secrets.js  sensitive-data-leakage-plugin.js  sql-injection-plugin.js  test-plugin.js  third-party-library-security-plugin.js  xss-detection.js
scripts/: demo-gpu.js  test-gpu.js
src/: scanner.js
taro-plugin-vue-security/: .npmignore  README.md  index.js  package.json  taro.config.example.js
test/: enhanced-security-test.js  fix-test.js  security-test-file.js  specific-rule-test.js
tests/: access-control.js  additional-vue-security-issues.vue  advanced-vulnerabilities.js  api-security.js  authentication-authorization.js  blind-xss.js  brute-force.js  business-logic-flaw.js  china-compliance-report.json  china-security-test.js  clickjacking.js  command-injection.js  cookie-bomb.js  csp-bypass.js  (+89 more)
(+350 files in other folders)
